# kmp-mobile-multimodule-template

./: .gitignore  .mise.toml  CLAUDE.md  README.md  kmp-mobile-multimodule-template.rb  kmp-mobile-tuist  requirements.txt
.claude/: settings.json
.github/: copilot-instructions.md
.github/workflows/: sync-sample-to-template.yml
cookiecutter-kmp-mobile-tuist/: README.md  cookiecutter.json
cookiecutter-kmp-mobile-tuist/hooks/: post_gen_project.py  pre_gen_project.py
cookiecutter-kmp-mobile-tuist/{{cookiecutter.project_name}}/: .gitignore  .mise.toml  README.md  settings.gradle.kts
cookiecutter-kmp-mobile-tuist/{{cookiecutter.project_name}}/android-app/: build.gradle.kts
cookiecutter-kmp-mobile-tuist/{{cookiecutter.project_name}}/android-app/src/androidMain/res/values/: strings.xml
cookiecutter-kmp-mobile-tuist/{{cookiecutter.project_name}}/gradle/: libs.versions.toml
cookiecutter-kmp-mobile-tuist/{{cookiecutter.project_name}}/ios/: Project.swift
cookiecutter-kmp-mobile-tuist/{{cookiecutter.project_name}}/ios/Feature/: FeatureView.swift
cookiecutter-kmp-mobile-tuist/{{cookiecutter.project_name}}/ios/KMPFramework/: KmpFramework.swift
cookiecutter-kmp-mobile-tuist/{{cookiecutter.project_name}}/ios/Tuist/: Package.swift
cookiecutter-kmp-mobile-tuist/{{cookiecutter.project_name}}/ios/ios-app/: ContentView.swift
cookiecutter-kmp-mobile-tuist/{{cookiecutter.project_name}}/ios/xcconfigs/: ios-app-debug.xcconfig  ios-app-release.xcconfig  ios-app.xcconfig
cookiecutter-kmp-mobile-tuist/{{cookiecutter.project_name}}/kmp-libraries/feature/: build.gradle.kts
doc/: README.ja.md
sample-project/: .gitignore  .mise.toml  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
sample-project/.github/: copilot-instructions.md
sample-project/android-app/: build.gradle.kts
sample-project/build-logic/: settings.gradle.kts
sample-project/build-logic/src/main/kotlin/primitive/: compose.resources.gradle.kts  kmp.compose.gradle.kts
sample-project/build-logic/src/main/kotlin/util/: NamespaceUtils.kt
sample-project/doc/: README.ja.md
sample-project/gradle/: libs.versions.toml
sample-project/ios/: Mintfile  Project.swift
sample-project/ios/Configuration/: Config.xcconfig
sample-project/ios/Derived/Sources/: TuistAssets+IosApp.swift  TuistBundle+IosApp.swift
sample-project/ios/Feature/: FeatureView.swift
sample-project/ios/Feature-a/: FeatureAView.swift
sample-project/ios/Feature-b/: FeatureBView.swift
sample-project/ios/Tuist/: Package.swift
sample-project/ios/ios-app/: ContentView.swift
sample-project/ios/ios-app.xcodeproj/: project.pbxproj
sample-project/ios/ios-app.xcodeproj/xcshareddata/xcschemes/: Feature-a.xcscheme  Feature-b.xcscheme  Feature.xcscheme  KMPFramework.xcscheme  ios-app.xcscheme
sample-project/ios/ios-app.xcworkspace/: contents.xcworkspacedata
sample-project/ios/ios-app.xcworkspace/xcshareddata/xcschemes/: Generate Project.xcscheme  ios-app-Workspace.xcscheme
sample-project/ios/kmp-umbrella/: build.gradle.kts
sample-project/ios/xcconfigs/: ios-app-debug.xcconfig  ios-app-release.xcconfig  ios-app.xcconfig
sample-project/kmp-libraries/data-a/: build.gradle.kts
sample-project/kmp-libraries/feature-a/: build.gradle.kts
scripts/: sync-sample-to-template.sh
specs/001-sample-to-template-sync/: plan.md  quickstart.md  spec.md  tasks.md
specs/001-sample-to-template-sync/checklists/: requirements.md
tasks/: task.md  task2.md
tests/sync-sample-to-template/: test_sync.bats  test_template_generation.sh
(+21 files in other folders)
